{
  "name": "script-promise",
  "version": "0.0.2",
  "description": "",
  "icon": "icon.png",
  "scripts": {
    "release": "simple-javascript release",
    "dev": "simple-javascript dev",
    "test": "simple-javascript test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solsort/script-promise.git"
  },
  "author": "RasmusErik Voel Jensen <npmjs@solsort.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solsort/script-promise/issues"
  },
  "homepage": "https://script-promise.solsort.com/",
  "dependencies": {},
  "devDependencies": {
    "simple-javascript": "*"
  },
  "main": "lib.js",
  "browser": "dist.js"
}
